AuctionInterface/DataPages/LotPages/LotEditAddPage.xaml

<Page x:Class="AuctionInterface.DataPages.LotPages.LotEditAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionInterface.DataPages.LotPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LotEditAddPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="262,175,0,0" TextWrapping="Wrap" Text="LotNumber" VerticalAlignment="Top"/>
        <TextBox Name="lotNumber" HorizontalAlignment="Left" Height="23" Margin="348,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,215,0,0" TextWrapping="Wrap" Text="ItemId" VerticalAlignment="Top"/>
        <TextBox Name="itemId" HorizontalAlignment="Left" Height="23" Margin="348,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Name="create" Content="Create" HorizontalAlignment="Left" Margin="348,261,0,0" VerticalAlignment="Top" Width="75" Click="Create"/>
        <Button Name="edit" Visibility="Hidden" Content="Edit" HorizontalAlignment="Left" Margin="348,261,0,0" VerticalAlignment="Top" Width="75" Click="Edit"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="33,35,0,0" VerticalAlignment="Top" Width="75"  Click="Back"/>
    </Grid>
</Page>
