AuctionInterface/DataPages/ItemPages/ItemEditAddPage.xaml

<Page x:Class="AuctionInterface.DataPages.ItemPages.ItemEditAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionInterface.DataPages.ItemPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemEditAddPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="262,51,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="348,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,91,0,0" TextWrapping="Wrap" Text="StartPrice" VerticalAlignment="Top"/>
        <TextBox Name="startPrice" HorizontalAlignment="Left" Height="23" Margin="348,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Name="create" Content="Create" HorizontalAlignment="Left" Margin="348,367,0,0" VerticalAlignment="Top" Width="75" Click="Create"/>
        <Button Name="edit" Visibility="Hidden" Content="Edit" HorizontalAlignment="Left" Margin="348,362,0,0" VerticalAlignment="Top" Width="75" Click="Edit"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="33,35,0,0" VerticalAlignment="Top" Width="75"  Click="Back"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,131,0,0" TextWrapping="Wrap" Text="EndPrice" VerticalAlignment="Top"/>
        <TextBox Name="endPrice" HorizontalAlignment="Left" Height="23" Margin="348,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,165,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBox Name="description" HorizontalAlignment="Left" Height="23" Margin="348,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,204,0,0" TextWrapping="Wrap" Text="Seller" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,243,0,0" TextWrapping="Wrap" Text="Buyer" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,282,0,0" TextWrapping="Wrap" Text="LotNumber" VerticalAlignment="Top"/>
        <TextBox Name="lotNumber" HorizontalAlignment="Left" Height="23" Margin="348,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,318,0,0" TextWrapping="Wrap" Text="Auction" VerticalAlignment="Top"/>
        <ComboBox Name="seller" HorizontalAlignment="Left" Margin="348,204,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="buyer" HorizontalAlignment="Left" Margin="348,243,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="auction" HorizontalAlignment="Left" Margin="348,318,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
