AuctionInterface/DataPages/Client/AddClientPage.xaml

<Page x:Class="AuctionInterface.DataPages.Client.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionInterface.DataPages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="237,192,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="323,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,243,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBox Name="surname" HorizontalAlignment="Left" Height="23" Margin="323,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="create" Content="Create" HorizontalAlignment="Left" Margin="348,286,0,0" VerticalAlignment="Top" Width="75" Click="CreatePerson"/>
        <Button Name="edit" Visibility="Hidden" Content="Edit" HorizontalAlignment="Left" Margin="348,286,0,0" VerticalAlignment="Top" Width="75" Click="EditPerson"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="33,35,0,0" VerticalAlignment="Top" Width="75" Click="BackToMainMenu"/>

    </Grid>
</Page>
