AuctionInterface/DataPages/AuctionPages/AuctionEditAdd.xaml

<Page x:Class="AuctionInterface.DataPages.AuctionPages.AuctionEditAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionInterface.DataPages.AuctionPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuctionEditAdd">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="262,119,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="348,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,159,0,0" TextWrapping="Wrap" Text="Adress" VerticalAlignment="Top"/>
        <TextBox Name="adress" HorizontalAlignment="Left" Height="23" Margin="348,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Name="create" Content="Create" HorizontalAlignment="Left" Margin="348,286,0,0" VerticalAlignment="Top" Width="75" Click="Create"/>
        <Button Name="edit" Visibility="Hidden" Content="Edit" HorizontalAlignment="Left" Margin="348,286,0,0" VerticalAlignment="Top" Width="75" Click="Edit"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="33,35,0,0" VerticalAlignment="Top" Width="75"  Click="Back"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,199,0,0" TextWrapping="Wrap" Text="AuctionDate" VerticalAlignment="Top"/>
        <TextBox Name="date" HorizontalAlignment="Left" Height="23" Margin="348,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,233,0,0" TextWrapping="Wrap" Text="Specify" VerticalAlignment="Top"/>
        <TextBox Name="specify" HorizontalAlignment="Left" Height="23" Margin="348,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
